<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📘Vite Pages</title>
<link rel="stylesheet" href="/vite-plugin-react-pages/_assets/style.32dde46b.css">
<link rel="modulepreload" href="/vite-plugin-react-pages/_assets/404$.7492297f.js" />
</head>
<body>
  <script>window._vitePagesSSR={"pagePublicPath":"/404","pageData":"/vite-plugin-react-pages/_assets/404$.7492297f.js"};</script>
<div id="root"><div class="style-module_layout__3vPKW"><div class="style-module_topBar__3WEff"><div class="style-module_logo__16CxJ">Vite Pages</div><div class="style-module_navs__3mkCj"><ul class="style-module_navsList__1kcqL"><li><a href="https://github.com/vitejs/vite-plugin-react-pages" target="_blank" class="style-module_navsListItem__27xDP">⭐ Github</a></li></ul></div></div><div class="style-module_body__AAr1H"><ul class="style-module_sideMenu__i12Ug"><li><a href="/vite-plugin-react-pages/">Introduction</a></li><li><a href="/vite-plugin-react-pages/fs-routing">FS Routing</a></li><li><a href="/vite-plugin-react-pages/theme">Theme</a></li><li><a href="/vite-plugin-react-pages/page-data">Page data</a></li><li><a href="/vite-plugin-react-pages/magic-import">Magic Import</a></li><li><a href="/vite-plugin-react-pages/advanced-fs-routing">Advanced FS Routing</a></li></ul><div class="style-module_content__2Czcn"></div></div></div></div>
  
<script type="module" src="/vite-plugin-react-pages/_assets/clientRender.c3764635.js"></script>
</body>
</html>
